In [292]:
# Import Libraries and Dependencies
import pandas as pd

def group_by_with_sum(data_frame,columns,summed_column_name):
    return data_frame.groupby(columns)[summed_column_name].sum().reset_index()

def pivot_by_with_sum(data_frame,index_columns,summed_column_name):
    return pd.pivot_table(data_frame, values=summed_column_name, index=index_columns, aggfunc='sum')

def rename_column(data_frame,orig_column_name,new_column_name):
    return data_frame.rename(columns={orig_column_name : new_column_name}, inplace=True)

### 1. Combine and Clean the Data
#### Import CSVs

In [251]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021= pd.read_csv('Resources/athletic_sales_2021.csv')

In [253]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [255]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [258]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [260]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [263]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df = pd.concat([df_2020, df_2021], axis=0, ignore_index=True)
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [265]:
# Check if any values are null.            
print(" \nShow BOOLEAN values if the NULL or NaN values in the combined DataFrame: \n\n", df.isnull()) 
  
# Count total NaN at each column in a DataFrame 
print(" \nCount total NULL or NaN at each column in the DataFrame: \n\n", 
      df.isnull().sum())

Show BOOLEAN values if the NULL or NaN values in the combined DataFrame:

       retailer  retailer_id  invoice_date  region  state   city  product  \
0        False        False         False   False  False  False    False
1        False        False         False   False  False  False    False
2        False        False         False   False  False  False    False
3        False        False         False   False  False  False    False
4        False        False         False   False  False  False    False
...        ...          ...           ...     ...    ...    ...      ...
9638     False        False         False   False  False  False    False
9639     False        False         False   False  False  False    False
9640     False        False         False   False  False  False    False
9641     False        False         False   False  False  False    False
9642     False        False         False   False  False  False    False

      price_per_unit  units_sold  total_sales  operating_profit  sales_method
0              False       False        False             False         False
1              False       False        False             False         False
2              False       False        False             False         False
3              False       False        False             False         False
4              False       False        False             False         False
...              ...         ...          ...               ...           ...
9638           False       False        False             False         False
9639           False       False        False             False         False
9640           False       False        False             False         False
9641           False       False        False             False         False
9642           False       False        False             False         False

[9643 rows x 12 columns]

Count total NULL or NaN at each column in the DataFrame:

 retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [267]:
# Check the data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [269]:
# Convert the "invoice_date" to a datetime datatype
df['invoice_date'] = pd.to_datetime(df['invoice_date'])

/tmp/ipykernel_858458/1378059402.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['invoice_date'] = pd.to_datetime(df['invoice_date'])

In [271]:
# Confirm that the "invoice_date" data type has been changed.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [302]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = group_by_with_sum(df,['region','state','city'],'units_sold')
rename_column(grouped_df,'units_sold','Total_Products_Sold')

In [304]:
# Show the top 5 results.
grouped_df.nlargest(5, 'Total_Products_Sold')

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [310]:
# Show the number products sold for region, state, and city.

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_by_with_sum(df,['region','state','city'],'units_sold')
rename_column(pivot_table,'units_sold','Total_Products_Sold')

In [312]:
# Show the top 5 results.
pivot_table.nlargest(5, 'Total_Products_Sold')

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [318]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
#grouped_sales_df = df.groupby(['region','state','city'])['total_sales'].sum().reset_index()
#grouped_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

grouped_sales_df = group_by_with_sum(df,['region','state','city'],'total_sales')
rename_column(grouped_sales_df,'total_sales','Total Sales')

In [320]:
# Show the top 5 results.
grouped_sales_df.nlargest(5, 'Total Sales')

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [323]:
# Show the total sales for the products sold for each region, state, and city.
#pivot_sales_table = pd.pivot_table(df, values='total_sales', index=['region','state','city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
#pivot_sales_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

pivot_sales_table = pivot_by_with_sum(df,['region','state','city'],'total_sales')
rename_column(pivot_sales_table,'total_sales','Total Sales')

In [325]:
# Show the top 5 results.
pivot_sales_table.nlargest(5, 'Total Sales')

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [294]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_by_sales_df = group_by_with_sum(df,['retailer','region','state','city'],'total_sales')
rename_column(grouped_by_sales_df,'total_sales','Total Sales')

In [296]:
# Show the top 5 results.
grouped_by_sales_df.nlargest(5, 'Total Sales')

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [298]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_by_sales_df = pivot_by_with_sum(df,['retailer','region','state','city'],'total_sales')
rename_column(pivot_by_sales_df,'total_sales','Total Sales')

In [300]:
# Show the top 5 results.
pivot_by_sales_df.nlargest(5, 'Total Sales')

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [335]:
# Filter the sales data to get the women's athletic footwear sales data.
filtered_df = df[df['product'] == "Women's Athletic Footwear"]

filtered_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [346]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
filtered_df = group_by_with_sum(df,['retailer','region','state','city'],'units_sold')
rename_column(filtered_df,'units_sold','Womens_Footwear_Units_Sold')

In [348]:
# Show the top 5 results.
filtered_df.nlargest(5, 'Womens_Footwear_Units_Sold')

,retailer,region,state,city,Womens_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,81233
50,Kohl's,West,California,Los Angeles,74543
22,Foot Locker,Northeast,New York,New York,72196
69,Sports Direct,South,Texas,Dallas,67683
83,Walmart,South,Texas,Houston,65072

#### Using `pivot_table`

In [351]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
filtered_pivot_df = pivot_by_with_sum(df,['retailer','region','state','city'],'units_sold')
rename_column(filtered_pivot_df,'units_sold','Womens_Footwear_Units_Sold')

In [353]:
# Show the top 5 results.
filtered_pivot_df.nlargest(5, 'Womens_Footwear_Units_Sold')

                                                  Womens_Footwear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                       81233
Kohl's        West      California Los Angeles                         74543
Foot Locker   Northeast New York   New York                            72196
Sports Direct South     Texas      Dallas                              67683
Walmart       South     Texas      Houston                             65072

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [363]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
filtered_pivot_day_df = pivot_by_with_sum(df,['invoice_date'],'total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"
rename_column(filtered_pivot_day_df,'total_sales','Total Sales')

In [365]:
# Show the table.
filtered_pivot_day_df

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [379]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_bins = filtered_pivot_day_df.resample('D').agg({'Total Sales': ['sum', 'mean', 'max', 'min']})
daily_bins.columns = ['_'.join(col) for col in daily_bins.columns]

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_df = daily_bins.sort_values(by='Total Sales_sum', ascending=False)
sorted_df.nlargest(5, 'Total Sales_sum')

,Total Sales_sum,Total Sales_mean,Total Sales_max,Total Sales_min
invoice_date,,,,
2021-07-16,12261098,12261098.0,12261098.0,12261098.0
2021-12-16,10871121,10871121.0,10871121.0,10871121.0
2021-06-17,10239903,10239903.0,10239903.0,10239903.0
2021-08-17,9517031,9517031.0,9517031.0,9517031.0
2021-07-23,7689134,7689134.0,7689134.0,7689134.0

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bins = filtered_pivot_day_df.resample('W').agg({'Total Sales': ['sum', 'mean', 'max', 'min']})
weekly_bins.columns = ['_'.join(col) for col in weekly_bins.columns]

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sorted_df = weekly_bins.sort_values(by='Total Sales_sum', ascending=False)
weekly_sorted_df.nlargest(5, 'Total Sales_sum')

# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602